#ip 1
seti 123 0 5        # registry[c] = a
bani 5 456 5        # registry[c] = registry[a] & b
eqri 5 72 5         # registry[c] = 1 if registry[a] == b else 0
addr 5 1 1          # registry[c] = registry[a] + registry[b]
seti 0 0 1          # registry[c] = a
seti 0 6 5          # registry[c] = a
bori 5 65536 4      # registry[c] = registry[a] | b
seti 13431073 4 5   # registry[c] = a
bani 4 255 3        # registry[c] = registry[a] & b
addr 5 3 5          # registry[c] = registry[a] + registry[b]
bani 5 16777215 5   # registry[c] = registry[a] & b
muli 5 65899 5      # registry[c] = registry[a] * b
bani 5 16777215 5   # registry[c] = registry[a] & b
gtir 256 4 3        # registry[c] = 1 if a > registry[b] else 0
addr 3 1 1          # registry[c] = registry[a] + registry[b]
addi 1 1 1          # registry[c] = registry[a] + b
seti 27 9 1         # registry[c] = a
seti 0 1 3          # registry[c] = a
addi 3 1 2          # registry[c] = registry[a] + b
muli 2 256 2        # registry[c] = registry[a] * b
gtrr 2 4 2          # registry[c] = 1 if registry[a] > registry[b] else 0
addr 2 1 1          # registry[c] = registry[a] + registry[b]
addi 1 1 1          # registry[c] = registry[a] + b
seti 25 4 1         # registry[c] = a
addi 3 1 3          # registry[c] = registry[a] + b
seti 17 8 1         # registry[c] = a
setr 3 4 4          # registry[c] = registry[a]
seti 7 7 1          # registry[c] = a
eqrr 5 0 3          # registry[c] = 1 if registry[a] == registry[b] else 0
addr 3 1 1          # registry[c] = registry[a] + registry[b]
seti 5 9 1          # registry[c] = a