#ip 3
addi 3 16 3     # r[3] = r[3] + 16
seti 1 5 2      # r[2] = 1
seti 1 5 4      # r[4] = 1
mulr 2 4 1      # r[1] = r[2] * r[4]
eqrr 1 5 1      # r[1] = 1 if r[1] == r[5] else 0
addr 1 3 3      # r[3] = r[1] + r[3]
addi 3 1 3      # r[3] = r[3] + 1
addr 2 0 0      # r[0] = r[2] + r[0]
addi 4 1 4      # r[4] = r[4] + 1
gtrr 4 5 1      # r[1] = 1 if r[4] > r[5] else 0
addr 3 1 3      # r[3] = r[3] + r[1]
seti 2 7 3      # r[3] = 2
addi 2 1 2      # r[2] = r[2] + 1
gtrr 2 5 1      # r[1] = 1 if r[2] > r[5] else 0
addr 1 3 3      # r[3] = r[1] + r[3]
seti 1 4 3      # r[3] = 1
mulr 3 3 3      # r[3] = r[3] * r[3]
addi 5 2 5      # r[5] = r[5] + 2
mulr 5 5 5      # r[5] = r[5] * r[5]
mulr 3 5 5      # r[5] = r[3] * r[5]
muli 5 11 5     # r[5] = r[5] * 11
addi 1 3 1      # r[1] = r[1] + 3
mulr 1 3 1      # r[1] = r[1] * r[3]
addi 1 12 1     # r[1] = r[1] + 12
addr 5 1 5      # r[5] = r[5] + r[1]
addr 3 0 3      # r[3] = r[3] + r[0]
seti 0 5 3      # r[3] = 0
setr 3 4 1      # r[1] = r[3]
mulr 1 3 1      # r[1] = r[1] * r[3]
addr 3 1 1      # r[1] = r[3] + r[1]
mulr 3 1 1      # r[1] = r[3] + r[1]
muli 1 14 1     # r[1] = r[1] * 14
mulr 1 3 1      # r[1] = r[1] * r[3]
addr 5 1 5      # r[5] = r[5] + r[1]
seti 0 9 0      # r[0] = 0
seti 0 4 3      # r[3] = 0